{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatSaS" : {
    "ApiKey": "live_bZlhHVUOTcaITbzmJ0kaUidobUwIkt9b7aSCI0LZcfdxoYu5DTZrcW5jPYHGy5oP"
  },
  "Storage": {
    "ImageLocation": "images"
  }
}
